<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Navbar</title>
    <style>
      body {
        margin: 0px;
        padding: 0;
      }
      .navbar {
        background-color: lightblue;
      }

      .brand {
        width: 40px;
        padding: 4px 10px;
      }
      .list {
        display: inline-block;
        float: right;
        padding: 0 40px;
        /* margin-left: 20px; */
      }
      .list li {
        display: inline-block;
        vertical-align: middle;
        padding: 5px 20px;
        margin: 0 10px;
      }
      .list a {
        color: white;
        text-decoration: none;
      }
      .lists {
        background: red;
        width: 40px;
        border-radius: 12%;
      }
      p {
        font-size: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img class="brand" src="../uhost-icon.png" />
      <ul class="list">
        <li class="lists"><a href="../navlink/index.html">Home</a></li>
        <li class="lists"><a href="./start.html">Start</a></li>
        <li class="lists"><a href="./contact.html">Contact</a></li>
        <li class="lists"><a href="./about.html">About</a></li>
      </ul>
    </nav>
    <h1>About Html Navbar</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rem
      molestias qui doloremque autem repellendus, accusamus quos tenetur
      officiis explicabo asperiores esse! Voluptatum repellat eum sunt ut
      officiis veritatis harum.
    </p>
  </body>
</html>
