<!DOCTYPE html>
<html>
  <head>
    <title>Index Page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      body {
        margin: 0px;
        padding: 0;
      }
      .navbar {
        background-color: lightblue;
        position: relative;
        top: 0;
        width: 100%;
      }

      .brand {
        width: 40px;
        padding: 4px 10px;
      }
      .list {
        display: inline-block;
        float: right;
        padding: 0 40px;
        /* margin-left: 20px; */
      }
      .list li {
        display: inline-block;
        vertical-align: middle;
        padding: 5px 20px;
        margin: 0 10px;
      }
      .list a {
        color: white;
        text-decoration: none;
      }
      .lists {
        background: red;
        width: 40px;
        border-radius: 12%;
      }
      p {
        font-size: 40px;
        color: red;
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }
      @media (max-width: 952px) {
        label.logo {
          font-size: 30px;
          padding-left: 50px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img class="brand" src="../uhost-ico n.png" />
      <ul class="list">
        <li class="lists"><a href="../navlink/index.html">Home</a></li>
        <li class="lists"><a href="./start.html">Start</a></li>
        <li class="lists"><a href="./contact.html">Contact</a></li>
        <li class="lists"><a href="./about.html">About</a></li>
      </ul>
    </nav>
    <p>
      Index Page Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Quisquam aliquam omnis neque culpa asperiores itaque officiis, mollitia
      nam repudiandae rem esse dignissimos laudantium autem perferendis
      accusamus incidunt sunt ipsam ab. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quisquam aliquam omnis neque culpa asperiores itaque
      ncidunt sunt ipsam ab. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Quisquam aliquam omnis neque culpa asperiores itaque officiis,
      mollitia nam repudiandae rem esse dignissimos laudantium autem perferendis
      accusamus incidunt sunt ipsam ab. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quisquam aliquam omnis neque culpa asperiores itaque
      officiis, mollitia nam repudiandae rem esse dignissimos laudantium autem
      perferendis accusamus incidunt sunt ipsam ab. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Quisquam aliquam omnis neque culpa
      asperiores itaque officiis, mollitia nam repudiandae rem esse dignissimos
    </p>
  </body>
</html>
