<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <!-- <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: white;
      }
      .brand {
        width: 40px;
        margin: 10px;
      }
      .navbar-links ul {
        margin: 0;
        padding: 0;
        display: flex;
      }
      .navbar-links li {
        list-style: none;
      }
      .navbar-links li a {
        text-decoration: none;
        color: white;
        padding: 1rem;
        display: flex;
      }
      .navbar-links li:hover {
        background-color: #555;
      }
      .fa {
        float: right;
        font-size: 20px;
        text-align: right;
      }
      .fa-bars {
        text-align: right;
        z-index: 1;
        float: right;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div><img class="brand" src="../uhost-icon.png" alt="" /></div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <i class="fa fa-bars" aria-hidden="true"></i>
      <div class="navbar-links">
        <ul>
          <li>
            <a href="#"><i class="fa fa-fw fa-search"></i> Home</a>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
